MONGODB_URL = mongodb://localhost:27017/pukkok
JWT_SECRET = pukkok
CHILDSCHOOL_OPENAPI_KEY = ff96b6a8a0a04839b3a6e5974cecd3d7
CHILDSCHOOL_BASE_URL = https://e-childschoolinfo.moe.go.kr/api/notice/basicInfo2.do